In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.io  as pio
pio.renderers.default="svg"

In [2]:
dataset=pd.read_csv("Zomato_Mumbai_Dataset.csv",delimiter='|')

In [3]:
dataset.head

<bound method NDFrame.head of                     NAME PRICE  \
0                Hitchki  1200
1           Baba Falooda   400
2          Chin Chin Chu  1800
3         Butterfly High  1000
4              BKC  DIVE  1200
...                  ...   ...
15076  Hari Om Snack Bar   350
15077           PitaBurg   400
15078     Uncha Otlawala   300
15079     Mandarin Panda   400
15080                     NaN

                                         CUSINE_CATEGORY    CITY  \
0      Modern Indian,North Indian,Chinese,Momos,Birya...  Mumbai
1                           Desserts,Ice Cream,Beverages  Mumbai
2                                          Asian,Chinese  Mumbai
3                                          Modern Indian  Mumbai
4                       North Indian,Chinese,Continental  Mumbai
...                                                  ...     ...
15076                     Fast Food,South Indian,Chinese  Mumbai
15077                                 Fast Food,Lebanese  Mumbai
15078                                 Desserts,Ice Cream  Mumbai
15079                              Desserts,Chinese,Thai  Mumbai
15080                                                NaN     NaN

                                                  REGION  \
0      First International Financial Centre-- Bandra ...
1                                                  Mahim
2                                                   Juhu
3                                   Bandra Kurla Complex
4                                   Bandra Kurla Complex
...                                                  ...
15076                                     Kandivali West
15077                                        Lower Parel
15078                                     Kandivali West
15079                                         Malad West
15080                                                NaN

                                                     URL PAGE NO  \
0      https://www.zomato.com/mumbai/hitchki-bandra-k...       1
1      https://www.zomato.com/mumbai/baba-falooda-mah...       1
2      https://www.zomato.com/mumbai/chin-chin-chu-ju...       1
3      https://www.zomato.com/mumbai/butterfly-high-b...       1
4      https://www.zomato.com/mumbai/bkc-dive-bandra-...       1
...                                                  ...     ...
15076  https://www.zomato.com/mumbai/hari-om-snack-ba...      99
15077  https://www.zomato.com/mumbai/pitaburg-lower-p...      99
15078  https://www.zomato.com/mumbai/uncha-otlawala-1...      99
15079  https://www.zomato.com/mumbai/mandarin-panda-m...      99
15080                                                NaN     NaN

          CUSINE TYPE                                         TIMING  \
0       Casual Dining                       12noon to 130am(Mon-Sun)
1      Dessert Parlor                            2pm to 1am(Mon-Sun)
2       Casual Dining                         12noon to 1am(Mon-Sun)
3                 Bar                       12noon to 130am(Mon-Sun)
4                 Bar                         1130am to 1am(Mon-Sun)
...               ...                                            ...
15076     Quick Bites                         11am to 230am(Mon-Sun)
15077            none  11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...
15078  Dessert Parlor                         9am to 1230AM(Mon-Sun)
15079            none            12noon to 330pm,7pm to 1am(Mon-Sun)
15080             NaN                                            NaN

       RATING_TYPE RATING VOTES
0        Excellent    4.9  3529
1        Very Good    4.4  1723
2        Very Good    4.2   337
3        Very Good    4.3  1200
4      Veľmi dobré    4.4  5995
...            ...    ...   ...
15076         Good    3.7    64
15077      Average    3.4    99
15078         Good    3.5    29
15079         Good    3.7   121
15080          NaN    NaN   NaN

[15081 rows x 12 columns]>

In [4]:
dataset.shape

(15081, 12)

In [5]:
dataset.info

<bound method DataFrame.info of                     NAME PRICE  \
0                Hitchki  1200
1           Baba Falooda   400
2          Chin Chin Chu  1800
3         Butterfly High  1000
4              BKC  DIVE  1200
...                  ...   ...
15076  Hari Om Snack Bar   350
15077           PitaBurg   400
15078     Uncha Otlawala   300
15079     Mandarin Panda   400
15080                     NaN

                                         CUSINE_CATEGORY    CITY  \
0      Modern Indian,North Indian,Chinese,Momos,Birya...  Mumbai
1                           Desserts,Ice Cream,Beverages  Mumbai
2                                          Asian,Chinese  Mumbai
3                                          Modern Indian  Mumbai
4                       North Indian,Chinese,Continental  Mumbai
...                                                  ...     ...
15076                     Fast Food,South Indian,Chinese  Mumbai
15077                                 Fast Food,Lebanese  Mumbai
15078                                 Desserts,Ice Cream  Mumbai
15079                              Desserts,Chinese,Thai  Mumbai
15080                                                NaN     NaN

                                                  REGION  \
0      First International Financial Centre-- Bandra ...
1                                                  Mahim
2                                                   Juhu
3                                   Bandra Kurla Complex
4                                   Bandra Kurla Complex
...                                                  ...
15076                                     Kandivali West
15077                                        Lower Parel
15078                                     Kandivali West
15079                                         Malad West
15080                                                NaN

                                                     URL PAGE NO  \
0      https://www.zomato.com/mumbai/hitchki-bandra-k...       1
1      https://www.zomato.com/mumbai/baba-falooda-mah...       1
2      https://www.zomato.com/mumbai/chin-chin-chu-ju...       1
3      https://www.zomato.com/mumbai/butterfly-high-b...       1
4      https://www.zomato.com/mumbai/bkc-dive-bandra-...       1
...                                                  ...     ...
15076  https://www.zomato.com/mumbai/hari-om-snack-ba...      99
15077  https://www.zomato.com/mumbai/pitaburg-lower-p...      99
15078  https://www.zomato.com/mumbai/uncha-otlawala-1...      99
15079  https://www.zomato.com/mumbai/mandarin-panda-m...      99
15080                                                NaN     NaN

          CUSINE TYPE                                         TIMING  \
0       Casual Dining                       12noon to 130am(Mon-Sun)
1      Dessert Parlor                            2pm to 1am(Mon-Sun)
2       Casual Dining                         12noon to 1am(Mon-Sun)
3                 Bar                       12noon to 130am(Mon-Sun)
4                 Bar                         1130am to 1am(Mon-Sun)
...               ...                                            ...
15076     Quick Bites                         11am to 230am(Mon-Sun)
15077            none  11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...
15078  Dessert Parlor                         9am to 1230AM(Mon-Sun)
15079            none            12noon to 330pm,7pm to 1am(Mon-Sun)
15080             NaN                                            NaN

       RATING_TYPE RATING VOTES
0        Excellent    4.9  3529
1        Very Good    4.4  1723
2        Very Good    4.2   337
3        Very Good    4.3  1200
4      Veľmi dobré    4.4  5995
...            ...    ...   ...
15076         Good    3.7    64
15077      Average    3.4    99
15078         Good    3.5    29
15079         Good    3.7   121
15080          NaN    NaN   NaN

[15081 rows x 12 columns]>

In [6]:
dataset.describe()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
count,15081,15080,15079,15080,15080,15080,15080,15080,15015,15080,15080,15080
unique,12720,67,3183,2,241,13823,944,23,2551,32,35,1124
top,NAME,400,CUSINE_CATEGORY,Mumbai,REGION,URL,PAGE NO,Quick Bites,11am to 11pm(Mon-Sun),Average,-,-
freq,942,2042,942,14138,942,942,942,5262,1192,5112,2360,2360

In [7]:
wr=dataset['PAGE NO']=='PAGE NO'

In [8]:
dataset[wr]

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
31,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
47,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
63,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
79,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
...,...,...,...,...,...,...,...,...,...,...,...,...
15000,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15016,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15032,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15048,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15064,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES

In [9]:
datas=dataset[~wr]

In [10]:
datas.drop(['URL','PAGE NO','CITY'],axis=1,inplace=True)

C:\Users\Priya\anaconda3\envs\ml\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
datas.head

<bound method NDFrame.head of                     NAME PRICE  \
0                Hitchki  1200
1           Baba Falooda   400
2          Chin Chin Chu  1800
3         Butterfly High  1000
4              BKC  DIVE  1200
...                  ...   ...
15076  Hari Om Snack Bar   350
15077           PitaBurg   400
15078     Uncha Otlawala   300
15079     Mandarin Panda   400
15080                     NaN

                                         CUSINE_CATEGORY  \
0      Modern Indian,North Indian,Chinese,Momos,Birya...
1                           Desserts,Ice Cream,Beverages
2                                          Asian,Chinese
3                                          Modern Indian
4                       North Indian,Chinese,Continental
...                                                  ...
15076                     Fast Food,South Indian,Chinese
15077                                 Fast Food,Lebanese
15078                                 Desserts,Ice Cream
15079                              Desserts,Chinese,Thai
15080                                                NaN

                                                  REGION     CUSINE TYPE  \
0      First International Financial Centre-- Bandra ...   Casual Dining
1                                                  Mahim  Dessert Parlor
2                                                   Juhu   Casual Dining
3                                   Bandra Kurla Complex             Bar
4                                   Bandra Kurla Complex             Bar
...                                                  ...             ...
15076                                     Kandivali West     Quick Bites
15077                                        Lower Parel            none
15078                                     Kandivali West  Dessert Parlor
15079                                         Malad West            none
15080                                                NaN             NaN

                                              TIMING  RATING_TYPE RATING VOTES
0                           12noon to 130am(Mon-Sun)    Excellent    4.9  3529
1                                2pm to 1am(Mon-Sun)    Very Good    4.4  1723
2                             12noon to 1am(Mon-Sun)    Very Good    4.2   337
3                           12noon to 130am(Mon-Sun)    Very Good    4.3  1200
4                             1130am to 1am(Mon-Sun)  Veľmi dobré    4.4  5995
...                                              ...          ...    ...   ...
15076                         11am to 230am(Mon-Sun)         Good    3.7    64
15077  11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...      Average    3.4    99
15078                         9am to 1230AM(Mon-Sun)         Good    3.5    29
15079            12noon to 330pm,7pm to 1am(Mon-Sun)         Good    3.7   121
15080                                            NaN          NaN    NaN   NaN

[14139 rows x 9 columns]>

In [12]:
datas.isnull().sum()

NAME                0
PRICE               1
CUSINE_CATEGORY     2
REGION              1
CUSINE TYPE         1
TIMING             66
RATING_TYPE         1
RATING              1
VOTES               1
dtype: int64

In [13]:
datas[datas['PRICE'].isnull()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
datas=datas.drop(labels=15080,axis=0)

In [15]:
datas.fillna("NA",inplace=True)

In [16]:
datas.isnull().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
dtype: int64

In [17]:
datas['RATING'].value_counts()

-          2360
3.5        1094
3.4        1036
3.6         960
NEW         953
3.3         926
3.7         917
3.2         801
3.8         782
3.1         734
3.0         622
3.9         596
2.9         409
4.0         408
2.8         309
4.1         298
4.2         199
2.7         170
4.3         148
4.4          99
2.6          77
Opening      57
4.5          46
2.5          39
4.6          32
2.4          26
4.7          13
2.3          10
2.1           5
4.8           4
2.2           4
4.9           2
1.8           1
2.0           1
Name: RATING, dtype: int64

In [18]:
datas['RATING'].replace(to_replace=['-','NEW','Opening'],value=0,inplace=True   )

In [19]:
datas['PRICE']=datas['PRICE'].astype('int64')
datas['RATING']=datas['RATING'].astype('float64')

In [20]:
datas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14138 entries, 0 to 15079
Data columns (total 9 columns):
NAME               14138 non-null object
PRICE              14138 non-null int64
CUSINE_CATEGORY    14138 non-null object
REGION             14138 non-null object
CUSINE TYPE        14138 non-null object
TIMING             14138 non-null object
RATING_TYPE        14138 non-null object
RATING             14138 non-null float64
VOTES              14138 non-null object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.1+ MB

In [21]:
datas['TIMING'].value_counts()

11am to 11pm(Mon-Sun)                     1192
11am to 12midnight(Mon-Sun)                632
12noon to 12midnight(Mon-Sun)              467
11am to 1130pm(Mon-Sun)                    309
10am to 10pm(Mon-Sun)                      267
                                          ...
12noon to 4am(Mon),9am to 1am(Tue-Sun)       1
1030am to 330pm,530am to 1am(Mon-Sun)        1
1215pm to 130am(Mon-Sun)                     1
1130am to 4pm,7pm to 230am(Mon-Sun)          1
11am to 10pm(Mon-Sat),2pm to 10pm(Sun)       1
Name: TIMING, Length: 2551, dtype: int64

In [22]:
temp=datas["TIMING"].str.split("(",n = 1, expand = True)
temp

                                     0                                 1
0                      12noon to 130am                          Mon-Sun)
1                           2pm to 1am                          Mon-Sun)
2                        12noon to 1am                          Mon-Sun)
3                      12noon to 130am                          Mon-Sun)
4                        1130am to 1am                          Mon-Sun)
...                                ...                               ...
15075  8am to 11pm,12midnight to 115am                          Mon-Sun)
15076                    11am to 230am                          Mon-Sun)
15077                     11am to 11pm  Mon,Tue,Wed,Thu,Sun),11am to ...
15078                    9am to 1230AM                          Mon-Sun)
15079       12noon to 330pm,7pm to 1am                          Mon-Sun)

[14138 rows x 2 columns]

In [23]:
datas['TIMING']=temp[0]
datas['DAYS_OPEN']=temp[1]
datas.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun)
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun)
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun)
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun)
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,Mon-Sun)

In [24]:
datas['DAYS_OPEN']=datas['DAYS_OPEN'].str.replace(')','',regex=True)
datas.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,Mon-Sun

In [25]:
datas.isnull().sum()

NAME                 0
PRICE                0
CUSINE_CATEGORY      0
REGION               0
CUSINE TYPE          0
TIMING               0
RATING_TYPE          0
RATING               0
VOTES                0
DAYS_OPEN          160
dtype: int64

In [26]:
datas.fillna("NA",inplace=True)
datas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14138 entries, 0 to 15079
Data columns (total 10 columns):
NAME               14138 non-null object
PRICE              14138 non-null int64
CUSINE_CATEGORY    14138 non-null object
REGION             14138 non-null object
CUSINE TYPE        14138 non-null object
TIMING             14138 non-null object
RATING_TYPE        14138 non-null object
RATING             14138 non-null float64
VOTES              14138 non-null object
DAYS_OPEN          14138 non-null object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.2+ MB

In [27]:
uselessdata=(datas['RATING']==0.0) | (datas['VOTES']==0)
datas[uselessdata]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
32,Hotel Annapoorna Refreshments,400,"Maharashtrian,Mughlai,Chinese",Ghansoli,Quick Bites,1030am to 1230AM,Not rated,0.0,-,Mon-Sun
34,Biryani 9,600,"Biryani,North Indian",Near Andheri East Station,none,11am to 3am,None,0.0,NEW,Mon-Sun
36,D Fusion Flavours,350,Chinese,Goregaon East,none,"12noon to 330pm,7pm to 3am",None,0.0,NEW,Mon-Sun
39,Nation Tadka,400,"North Indian,South Indian,Chinese,Fast Food",Worli,none,12noon to 1230AM,Not rated,0.0,-,Mon-Sun
83,Link Way Restaurant,500,"North Indian,Chinese",Jogeshwari,Quick Bites,"12noon to 4pm,8pm to 1am",Not rated,0.0,-,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
14998,Foodies House,0,Chinese,Goregaon East,none,12noon to 4am,None,0.0,NEW,Mon-Sun
14999,Khansama,0,Biryani,Lower Parel,none,12noon to 3am,None,0.0,NEW,Mon-Sun
15010,Earth Cafe @ Waterfield,800,"Cafe,Healthy Food,Italian,Pizza,Beverages",Linking Road-- Bandra West,Café,10am to 10pm,None,0.0,NEW,"Mon-Thu,10am to 11pm(Fri-Sun"
15023,How About Some Cream,200,Beverages,Mumbai Central,Beverage Shop,12noon to 3am,None,0.0,NEW,Mon-Sun
15046,Food And Taste Theory,800,"Continental,Italian",Phoenix Marketcity-- Kurla,Casual Dining,9am to 12midnight,None,0.0,NEW,"Mon-Fri,9am to 1230AM(Sat-Sun"

In [28]:
datas=datas[~uselessdata]

In [29]:
datas['RATING_TYPE'].value_counts()

Average          5112
Good             4330
Very Good        1137
Excellent          95
Poor               47
Veľmi dobré         6
Dobrze              4
Skvělá volba        4
Bardzo dobrze       3
İyi                 2
Promedio            2
Buono               2
Muito Bom           2
Bom                 2
Bueno               2
Ortalama            2
Průměr              2
Dobré               2
Priemer             2
Baik                1
Média               1
Media               1
Excelente           1
Velmi dobré         1
Biasa               1
Muy Bueno           1
Çok iyi             1
Skvělé              1
Sangat Baik         1
Name: RATING_TYPE, dtype: int64

In [30]:
datas['RATING_TYPE'].replace(to_replace='Excelente', value='Excellent', inplace=True)
datas['RATING_TYPE'].replace(to_replace=['Veľmi dobré', 'Bardzo dobrze', 'Muy Bueno', 'Velmi dobré'],value='Very Good',inplace=True)
datas['RATING_TYPE'].replace(to_replace=['Skvělá volba', 'Dobrze', 'Bueno', 'Buono', 'Dobré', 'Bom', 'Skvělé'], value='Good',inplace=True)
datas['RATING_TYPE'].replace(to_replace=['Priemer', 'Média', 'Çok iyi'], value='Average', inplace=True)
datas['RATING_TYPE'].replace(to_replace=["Průměr", 'Promedio', 'Ortalama', 'Muito Bom', 'İyi'], value='Poor', inplace=True)
datas['RATING_TYPE'].replace(to_replace=["Baik", "Biasa", 'Média ', "Sangat Baik"], value='Very Poor', inplace=True)

In [31]:
datas['RATING_TYPE'].value_counts()

Average      5116
Good         4347
Very Good    1148
Excellent      96
Poor           57
Very Poor       3
Media           1
Name: RATING_TYPE, dtype: int64

In [32]:
datas['REGION'].value_counts()

Mira Road                         405
Malad West                        309
Chembur                           277
Kharghar                          268
Borivali West                     264
                                 ...
Hotel Emerald-- Juhu                1
Trident-- Bandra Kurla Complex      1
Citizen Hotel-- Juhu                1
K Star Mall-- Chembur               1
Devanshi Inn-- Kalamboli            1
Name: REGION, Length: 237, dtype: int64

In [33]:
datas['REGION'].value_counts()

Mira Road                         405
Malad West                        309
Chembur                           277
Kharghar                          268
Borivali West                     264
                                 ...
Hotel Emerald-- Juhu                1
Trident-- Bandra Kurla Complex      1
Citizen Hotel-- Juhu                1
K Star Mall-- Chembur               1
Devanshi Inn-- Kalamboli            1
Name: REGION, Length: 237, dtype: int64

In [34]:
datas['REGION'] = datas['REGION'].str.replace('[a-zA-Z].+--','',regex=True)

In [35]:
datas["REGION"]=datas["REGION"].str.replace('West|west|East|east','',regex=True)

In [36]:
datas["REGION"].value_counts()

 Thane         712
 Andheri       409
Mira Road      405
Malad          371
Kandivali      361
              ...
 Churchgate      1
 Ulhasnagar      1
 Chakala         1
 Dadar           1
 Bhayandar       1
Name: REGION, Length: 148, dtype: int64

In [37]:
datas['REGION']=datas['REGION'].str.replace('Bandra Kurla Comples', 'Bandra', regex=True)
datas['REGION']=datas['REGION'].str.replace("CHD-Belapur","CBD Belapur", regex=True)
datas['REGION']=datas['REGION'].str.replace('Girgaon Chowpatty', 'Chowpatty', regex=True)
datas['REGION']=datas['REGION'].str.replace('Dadar Shivaji Park', 'Dadar', regex=True)
datas['REGION']=datas['REGION'].str.replace("Flea Bazaar Café Kanala Mills Compound", "Lower Parel", regex=True)
datas['REGION']=datas['REGION'].str.replace('Runwal Green', "Mulund", regex=True)
datas['REGION']=datas['REGION'].str.replace('Mumbai CST Area', 'Mumbai Central', regex=True)
datas['REGION']=datas['REGION'].str.replace("Kopar Khairane Seawoods Turbhe Ulme", "Navi Mumbai", regex=True)
datas['REGION']=datas['REGION'].str.replace('New Panvel Old Panvel', 'Panvel',regex=True)
datas['REGION']=datas['REGION'].str.replace("Kanothe", 'Sion', regex=True)
datas['REGION']=datas['REGION'].str.replace("Ghodbunder Road Majiwada", "Thane", regex=True)

In [38]:
datas.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Bandra Kurla Complex,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Very Good,4.4,5995,Mon-Sun

In [39]:
datas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10768 entries, 0 to 15079
Data columns (total 10 columns):
NAME               10768 non-null object
PRICE              10768 non-null int64
CUSINE_CATEGORY    10768 non-null object
REGION             10768 non-null object
CUSINE TYPE        10768 non-null object
TIMING             10768 non-null object
RATING_TYPE        10768 non-null object
RATING             10768 non-null float64
VOTES              10768 non-null object
DAYS_OPEN          10768 non-null object
dtypes: float64(1), int64(1), object(8)
memory usage: 925.4+ KB

In [40]:
datas[datas.duplicated()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
4064,Sai Sannidhi Restaurant & Bar,1000,"North Indian,Konkan",Dahisar,Casual Dining,11am to 12midnight,Good,3.7,99,Mon-Sun
4068,Konkan Katta,400,"Seafood,Maharashtrian,Malwani",Mahakali,Quick Bites,"11am to 330pm,630pm to 1130pm",Good,3.5,181,Mon-Sun
4082,Usmaniya Hotel,600,Mughlai,Fort,Casual Dining,1030am to 1130pm,Average,3.2,8,Mon-Sun
4083,Gina's Cakes,450,Bakery,Dombivali,none,11am to 11pm,Good,3.5,49,Mon-Sun
4084,Konkanastha Lunch Home,400,"Seafood,Malwani",Chakala,Casual Dining,"12noon to 3pm,730pm to 1030pm",Good,3.5,44,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
14200,Mezbaan Family Restaurant,350,"Chinese,Mughlai",Mumbra,Dhaba,12noon to 1230AM,Average,2.8,97,Mon-Sun
14204,Jyoti Lunch Home,650,"Chinese,North Indian,Seafood,Mughlai",Mulund,Casual Dining,11am to 1230AM,Good,3.5,49,Mon-Sun
14253,On Toes,900,"Italian,North Indian,Chinese",Malad,Casual Dining,"12noon to 3pm,7pm to 1230AM",Good,3.6,76,Mon-Sun
14761,Frosty Farm,400,"Ice Cream,Desserts,Fast Food",Malad,Dessert Parlor,1pm to 1215AM,Good,3.6,120,Mon-Sun
14928,Shree Manu Sagar,300,"North Indian,Chinese,Indian",Ghansoli,Quick Bites,"1130am to 415pm,7pm to 1215AM",Average,3.3,51,Mon-Sun

In [41]:
datas=datas.drop_duplicates()

In [42]:
zomato=datas.copy()

In [43]:
zomato.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",Bandra Kurla Complex,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Very Good,4.4,5995,Mon-Sun

# total Retaurants in mumbai

In [44]:
fig=px.histogram(zomato,x='CUSINE TYPE',color='CUSINE TYPE',
                 title='No. of Restaurants by Cuisine Type',
                 labels={'CUSINE TYPE':'Cuisine Type'})

In [ ]:
fig.show()

# Perncentage of retaurants by rating

In [ ]:
rating=zomato['RATING_TYPE'].value_counts().reset_index()
rating.rename(columns={'index':'RATING TYPE','RATING_TYPE':'COUNT OF RETAURANTS'},inplace=True)
rating

In [ ]:
fig=px.pie(rating,names="RATING TYPE",values="COUNT OF RETAURANTS",
           color='RATING TYPE',title='percentage of restaurants by rating').update_traces(textposition='inside',
            textinfo='percent+label')
fig.show()

# Seafood restaurants

In [ ]:
seafood=zomato[zomato['CUSINE_CATEGORY'].str.contains('Seafood')]
seafood.sort_values(by='RATING',ascending=False).head(10)

In [ ]:
highest=zomato[zomato['RATING']>=4.5]
highest

In [ ]:
fig=px.histogram(highest,x='REGION',color='CUSINE TYPE',
                title='No.of best retaurants for each cusine type by places').update_xaxes(categoryorder="total descending")
fig.show()

# avg price rated restaurant

In [ ]:
highest_price=highest.groupby(by=['REGION','CUSINE TYPE'])['PRICE'].mean().reset_index()
highest_price

In [ ]:
fig=px.scatter(highest_price,x='REGION',y="PRICE",color="CUSINE TYPE",
              title='avg price distribution of high rated restaurant for each cuisine').update_traces(marker_size=10)
fig.show()

# chinese restaurant

In [ ]:
chinese=zomato[zomato['CUSINE_CATEGORY'].str.contains('chinese')]
chinese

# relation between price and rating

In [ ]:
price=zomato.groupby(['CUSINE TYPE','RATING'])['PRICE'].mean().reset_index()
price

In [ ]:
fig=px.line(price,y='PRICE',x="RATING",color='CUSINE TYPE')
fig.show()

# relation between region and price

In [ ]:
region_price=zomato.groupby(['REGION'])['PRICE'].mean().reset_index()
region_price

In [ ]:
fig=px.scatter(region_price,x='REGION',y="PRICE").update_traces(marker_size=8)
fig.show()

In [ ]:
# list of affordable restaurants

In [ ]:
max_price=zomato['PRICE'].max()
one_fourth_price=max_price/4
one_fourth_price

In [ ]:
aff_res=zomato[['NAME','PRICE','CUSINE_CATEGORY','REGION']]
aff_res=aff_res[aff_res['PRICE']<=1250]
aff_res.sort_values(by='PRICE',inplace=True)
aff_res

In [ ]:
highrate_res=highrate_res=zomato[['NAME','PRICE','CUSINE_CATEGORY','REGION','CUSINE TYPE','RATING']]
highrate_res=highrate_res[highrate_res['RATING']>=4.5]
highrate_res.sort_values(by='PRICE',inplace=True)
highrate_res

In [ ]:
highrate_aff_df = pd.merge(aff_res, highrate_res, how='inner', on=['NAME', 'REGION'])
highrate_aff_df=highrate_aff_df[['NAME','PRICE_x','CUSINE_CATEGORY_x','REGION','CUSINE TYPE']]
highrate_aff_df.rename(columns={'NAME':"NAME", 'PRICE_x':"PRICE", "CUSINE CATEGORY_x":"CUSINE_CATEGORY",
            'REGION':"REGION", 'CUSINE TYPE':'CUSINE TYPE'},inplace=True)

In [ ]:
highrate_aff_df